irb(main):052:0> Page.where(:created_at.gte => DateTime.new(2015,03,13,20,24), :created_at.lte => DateTime.new(2015, 03, 13, 20, 44)).count
=> 117

No users:
irb(main):053:0> Page.where(:created_at.gte => DateTime.new(2015,03,13,20,24), :created_at.lte => DateTime.new(2015, 03, 13, 20, 44)).map &:users
=> [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

No page changes:
irb(main):050:0> Page.where(:created_at.gte => DateTime.new(2015,03,13,20,24), :created_at.lte => DateTime.new(2015, 03, 13, 20, 44)).map &:page_changes
=> [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]


Page titles:
irb(main):061:0> pp Page.where(:created_at.gte => DateTime.new(2015,03,13,20,24), :created_at.lte => DateTime.new(2015, 03, 13, 20, 44)).pluck(:title)
["ODBC",
 "JDK",
 "Hello_world_program",
 "mySqlMany",
 "Windows",
 "Hibernate",
 "HTML",
 "Concurrent Haskell",
 "antlr4Parser",
 "Perl",
 "Lambdas in Koblenz",
 "XML",
 "JavaScript",
 "Python",
 "Functors and friends",
 "Functional data structures",
 "Java SE",
 ".NET",
 "JSON",
 "haskellTermRep",
 "strafunski",
 "SQL",
 "py3k",
 "javaReflection",
 "JUnit",
 "Eclipse",
 "Gradle",
 "GHC",
 "Cabal",
 "haskellBarchart",
 "Reverse_Polish_notation",
 "Document",
 "Purely functional data structures",
 "Principles of information systems",
 "C",
 "heavyLb",
 "mySqlOne",
 "ANTLR",
 "antlr4Acceptor",
 "pyjson",
 "Entity Framework",
 "antlr4Lexer",
 "Apache HTTP Server",
 "ANTLR4",
 "DOM",
 "LINQ",
 "Local_scope",
 "History",
 "Handbook of data structures and applications",
 "HughesPJ",
 "javac",
 "CPlusPlus",
 "basicLb",
 "antlr4ParseTreeListener",
 "trivialLb",
 "Haskell introduction",
 "Haskell data",
 "Haskell potpourri",
 "Haskell genericity",
 "haskellSyb",
 "jsSyb",
 "Total",
 "Cut",
 "pythonSyb",
 "javaSyb",
 "First steps in Haskell",
 "Searching and sorting in Haskell",
 "Higher-order functions in Haskell",
 "Unparsing and parsing in Haskell",
 "Monads",
 "Generic functions",
 "haskellEngineer",
 "haskellList",
 "haskellProfessional",
 "haskellLambda",
 "haskellComposition",
 "haskellVariation",
 "haskellMonoid",
 "haskellLogging",
 "haskellWriter",
 "haskellParsec",
 "Parsec",
 "haskellRecord",
 "haskellData",
 "Hierarchical company",
 "wxHaskell",
 "hughesPJ",
 "happstack",
 "haskellDB",
 "haskellHxt",
 "mvar",
 "haskellTree",
 "tabaluga",
 "Depth",
 "Mentoring",
 "javaComposition",
 "javaInheritance",
 "javaTemplate",
 "javaVisitor",
 "javaStatic",
 "javaStatic",
 "javaExorcism",
 "Company",
 "Ranking",
 "haskellAcceptor",
 "antlrAcceptor",
 "hdbc",
 "COI",
 "Singleton",
 "javaScanner",
 "antlrLexer",
 "javaLexer",
 "antlrParser",
 "javaParser",
 "javaParseLib",
 "antlrTrees",
 "antlrObjects"]

Namespace is Concept every time.

Renaming a page the first time took between 5 and 9 seconds in tests.
