@import url(http://fonts.googleapis.com/css?family=Leckerli+One)

$monospaced_font_family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospaced
$normal_font_family: 'Tahoma', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$logo_font: 'Leckerli One'
