@import "fonts"

.one-page-change
  line-height: 2em

.differ
  margin-top: 20px
  font-size: 12px
  font-family: $monospaced_family
  text-decoration: none
  del
    background-color: indianred
  ins
    background-color: lawngreen
