@import "fonts"

html
  padding-top: 0px

h1, h2, h3, h4, h5, h6, h7
  color: #333

h2
  font-size: 25px

h3
  font-size: 19px

h1
  font-size: 32px
  font-weight: 700
  .title-prefix
    font-weight: normal

.resource-prefix
  font-size: 13px
  margin-right: 1px

.resource-postfix
  margin-left: 1px

h5
  margin: 0px
  font-size: 14px

.container h2 a
  color: #333

table
  font-size: 12px

.tablecontainer
  width: 40%
  padding: 10px

#main
  margin: -10px 10% 0px 10%
  background-color: rgb(250, 250, 250)
  border-radius: 4px
  box-shadow: 0 0 2px 1px #777 ,0 0 4px 1px #397AA1
  background-color: rgb(240, 240, 240)
  padding: 15px 25px 5px 25px
  height: 100%
  margin-top: 30px

.header
  padding: 0px 0px 0px 10%
  background-image: -ms-linear-gradient(top, rgb(250, 250, 250) 0%, rgb(230, 230, 235) 100%)
  background-image: -moz-linear-gradient(top, rgb(250, 250, 250) 0%, rgb(230, 230, 235) 100%)
  background-image: -o-linear-gradient(top, rgb(250, 250, 250) 0%, rgb(230, 230, 235) 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(250, 250, 250)), color-stop(1, rgb(230, 230, 235)))
  background-image: -webkit-linear-gradient(top, rgb(250, 250, 250) 0%, rgb(230, 230, 235) 100%)
  background-image: linear-gradient(to bottom, rgb(250, 250, 250) 0%, rgb(230, 230, 245) 100%)
  box-shadow: 0 0 3px 1px #777 ,0 0 2px 1px #397AA1
  height: 57.3px

.modal-footer .loading-indicator
  width: 80%
  float: left

#logo
  height: 107.3px
  width: 180px
  background-size: 100%
  float: left
  background-image: url(/assets/logo2.jpg)

#page
  overflow: hidden
  width: 100%
  .label
    background-color: #555
    font-weight: 500
    a
      color: white
      text-decoration: none

#nav
  border-radius: 3px
  padding-bottom: 40px
  margin-left: 10px
  float: right
  margin-top: 10px
  div
    font-weight: bold
    float: right
    margin: 0px 10px 0px 0px
    padding: 2px 15px 2px 15px
    box-shadow: 0 0 2px 1px #888,0 0 3px 1px #397AA1
    background-color: rgb(220, 220, 220)
    -webkit-transition: background 50ms ease-in 00ms
    /* property duration timing-function delay
    -moz-transition: background 150ms ease-in 00ms
    -o-transition: background 150ms ease-in 00ms
    transition: background 150ms ease-in 00ms
    border-radius: 3px
    &:hover
      background-color: #3E6379
  a
    color: #060224

footer
  text-align: center
  font-size: 16px
  margin-top: 10px
  padding: 10px 0px 15px 5px
  position: absolute
  bottom: 0px
  width: 100%
  background-color: rgb(250, 250, 250)

.item
  padding: 1px 0px 1px 3px

.indexaction, .newaction
  font-weight: bold
  font-size: 11px
  padding: 6px 12px 6px 12px
  box-shadow: 0 0 1px 1px #888
  border-radius: 1px
  background: -webkit-linear-gradient(#eeedfa, #bfbfc9)
  background: -moz-linear-gradient(#eeedfa, #bfbfc9)
  background: -o-linear-gradient(#eeedfa, #bfbfc9)
  background: -ie-linear-gradient(#eeedfa, #bfbfc9)
  -webkit-transition: background 200ms ease-out
  -moz-transition: background 200ms ease-out
  -o-transition: background 200ms ease-out
  -ie-transition: background 200ms ease-out
  background-size: 1px 50px

.indexaction:hover
  background-position: 25px

a.newaction
  margin-bottom: 10px

p
  margin-bottom: 1px

#wikicontent
  padding: 5px 15px 15px 15px
  margin: 0px 15px 0px 15px
  p, ul
    margin-left: 10px
    font-size: 16px
    line-height: 2

.sep
  height: 0px
  border-width: 0px 0px 1px 0px
  border-style: solid
  border-color: #999

.container
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  padding: 10px 20px 10px
  margin-top: 60px
  overflow: hidden

.headlinecontainer
  width: 100%
  height: 50px

.editorbutton
  float: right
  margin-top: 20px

.editormenu
  margin-bottom: 15px
  button
    font-family: $monospaced_family

.loading-indicator
  float: right
  width: 16px
  height: 16px
  margin-top: 1px
  margin-right: 10px
  display: none

.editBar
  float: right
  .loading-indicator
    margin-top: 10px
    float: left
    display: none
  .editing
    display: none
  div
    float: left

.editorbutton a:visted
  float: right

.foldButton
  width: 20px
  height: 20px
  margin-top: 10px
  margin-right: 5px

.headline
  float: left

@import url(http://fonts.googleapis.com/css?family=Leckerli+One)

.brandname
  display: block
  float: left
  padding: 10px 20px 10px 0px
  text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px
  font-family: 'Leckerli One'
  color: #333
  color: #B62424
  font-size: 20px
  &:hover
    color: #333
    text-decoration: none
  &:visted
    color: #B62424

.navbar-fixed-top
  border-radius: 10px
  box-shadow: 0 0 5px 0.5px #bbb

#sections
  float: left
  width: 200%

.addtional-sections
  float: left
  width: 100%

#sections-parsed, #sections-source
  width: 50%
  float: left
  min-height: 10px

#sections-parsed > ul
  display: none

.section
  margin-top: -10px
  margin-bottom: -5px
  .editButton
    display: none

.content-loading
  color: #a0a0a0

#last-section
  padding-bottom: 35px
  hr
    width: 100%

.section-content-container
  overflow: hidden
  width: 100%

.section-content
  width: 200%
  font-size: 14px
  ul, p
    font-size: 14px

.section-content-parsed, .section-content-source
  float: left
  width: 50%
  min-height: 10px

.section-content-parsed
  p, ul
    font-size: 14px

.section-content-source, #sections-source
  height: 0px
  margin-bottom: 30px

.section-content p
  margin-top: 4px
  margin-bottom: 7px

.editor, #pageeditor, #pageeditor-content
  float: left
  width: 100%
  height: 100%

.ace_line
  font-family: $monospaced_family
  span
    font-family: $monospaced_family

.triple
  color: gray
  text-align: left
  margin-bottom: 2px
  margin-left: 10px
  font-family: $normal_font_family

.subject, .predicate, .object
  margin-left: 4px
  margin-right: 4px
  font-size: 12px
  float: left

.arrow
  margin-left: 4px
  margin-right: 4px
  font-size: 12px
  float: left
  font-size: 12px

.predicate
  font-style: italic
  font-weight: bold
  color: #333
  background-color: white

#backlinks
  display: none
  margin-top: 5px
  margin-bottom: 20px
  width: 100%

.missing-link
  color: rgb(210, 64, 54)

#backlinks a
  float: left
  margin: 3px

#backlinks-body
  width: 50%
  height: 40px

#backlinks-continued
  width: 50%

#resources
  display: none
  width: 100%
  margin-top: 25px

.resource
  width: 100%
  float: left
  margin-left: 20px
  ul
    margin: 0px

.resourcebar
  float: left
  width: 100%

.resourcename
  float: left
  font-family: $normal_font_family
  margin-right: 5px
  margin-top: 5px
  margin-bottom: 5px

.resourceButton
  margin-right: 5px
  float: left

.resourcebox
  float: left
  padding-left: 5px
  padding-right: 5px
  margin-left: 10px
  width: 100%
  .primary, .secondary
    width: 5px
    height: 5px
    float: left
    margin: 6px
    margin-left: 10px
    margin-right: 4px
    border-radius: 2px
  .primary
    background-color: #303030
  .secondary
    border: solid 2px #303030
    width: 2px
    height: 2px

.resoucebox a
  width: 15px

#sourcelinks
  visibility: hidden

.highlight
  margin-top: 8px
  margin-bottom: 8px
  pre
    padding: 7px
    span
      font-family: $monospaced_family
      font-size: 14px

#contentTop
  margin-bottom: 10px
  height: 100px
  .btn-toolbar
    float: right
  .btn-group
    float: left
  .notEditing
    display: none

#title
  float: left

.topButton
  margin: 2px
  margin-top: 20px
  float: right

.userdropdown
  background-color: red

h2, h3, h4, h5
  font-weight: normal

.smallinfo
  font-size: 11px
  margin-top: -18px
  margin-bottom: 10px

hr
  margin-top: 10px
  margin-bottom: 10px
  width: 100%

#additional-resources
  margin-bottom: 20px

.additional-sections
  width: 100%
  float: left

span.continue
  margin-left: 12px
  margin-top: 2px
  margin-bottom: 5px
  font-size: 15px

#search-results
  margin: 25px

#disqus_loader
  margin-bottom: 10px
  display: none
